{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with default 320x180 resolution",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DTR_DEV_BUILD": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised release build",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "retro",
      "displayName": "Retro (128x128)",
      "description": "Tiny square framebuffer for PICO-8 style games",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/retro",
      "cacheVariables": {
        "DTR_FB_WIDTH": "128",
        "DTR_FB_HEIGHT": "128",
        "DTR_WINDOW_SCALE": "4"
      }
    },
    {
      "name": "wasm",
      "displayName": "WASM Release",
      "description": "Emscripten WebAssembly release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wasm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "DTR_BUILD_EXAMPLES": "OFF",
        "DTR_BUILD_TESTS": "OFF",
        "DTR_WASM_CART_DIR": "${sourceDir}/examples/hello_world"
      }
    },
    {
      "name": "wasm-dev",
      "displayName": "WASM Debug",
      "description": "Emscripten WebAssembly debug build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wasm-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "DTR_BUILD_EXAMPLES": "OFF",
        "DTR_BUILD_TESTS": "OFF",
        "DTR_WASM_CART_DIR": "${sourceDir}/examples/hello_world"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug + Sanitizers",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DTR_DEV_BUILD": "ON",
        "DTR_ENABLE_ASAN": "ON",
        "DTR_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Debug + Coverage",
      "description": "Debug build with code coverage instrumentation (GCC/Clang only)",
      "binaryDir": "${sourceDir}/build/coverage",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DTR_DEV_BUILD": "ON",
        "CMAKE_C_FLAGS": "--coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "retro",
      "configurePreset": "retro"
    },
    {
      "name": "wasm",
      "configurePreset": "wasm"
    },
    {
      "name": "wasm-dev",
      "configurePreset": "wasm-dev"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
