{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "No Cartridge",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/Debug/mvngin.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build (Debug)"
    },
    {
      "name": "Hello World",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/Debug/mvngin.exe",
      "args": ["${workspaceFolder}/examples/hello_world/cart.json"],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "Build (Debug)"
    }
  ]
}
